VITE_API_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyABcbi890HHLgiUultzwBKX_JF4bm58v1o
VITE_FIREBASE_AUTH_DOMAIN=wishara-3fc91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wishara-3fc91
VITE_FIREBASE_STORAGE_BUCKET=wishara-3fc91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630149572513
VITE_FIREBASE_APP_ID=1:630149572513:web:88c27fd092b248bf514de0
VITE_FIREBASE_VAPID_KEY=BBt5PuJ8k5r_6AUA5JucQAu8Wfl2nMMGDQHrrwUtbH47E2desZOZ1J8g5axoSH1Ts1nwkXTexl8x7_hvhDOk3Mg

