VITE_API_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyDsK2AqdJgI8Qs8Tq5oz2AwYTIItpcmg7s
VITE_FIREBASE_AUTH_DOMAIN=affirmation-dcb89.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=affirmation-dcb89
VITE_FIREBASE_STORAGE_BUCKET=affirmation-dcb89.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=943424358644
VITE_FIREBASE_APP_ID=1:943424358644:web:a287f1c9a5e27614b536a1
VITE_FIREBASE_VAPID_KEY=BDF5lWhCsyYsZJ_eou7rH4ijb7ELLK6x6jCVT8q_E65azQBgMzB4nWYSn8h4o2u_spb2byunxzxsr1sJES_1ivU